融合结果分析报告
==================================================

1. 融合图像与红外图像的对比
平均 MSE: 3091.3882
平均 PSNR: 13.9897 dB
平均 SSIM: 0.5947
MSE范围: [320.1495, 7022.8804]
PSNR范围: [9.6657, 23.0773] dB
SSIM范围: [0.4451, 0.8875]

2. 融合图像与可见光图像的对比
平均 MSE: 2140.3647
平均 PSNR: 15.3131 dB
平均 SSIM: 0.8189
MSE范围: [401.7741, 4168.1191]
PSNR范围: [11.9314, 22.0910] dB
SSIM范围: [0.6808, 0.9125]

3. 红外图像与可见光图像的对比（原始差异）
平均 MSE: 10153.4961
平均 PSNR: 8.6681 dB
平均 SSIM: 0.3252
MSE范围: [1412.0560, 21695.4336]
PSNR范围: [4.7671, 16.6323] dB
SSIM范围: [0.1720, 0.7288]

4. 分析结论
与原始图像对比的PSNR提升: 5.3216 dB
与原始图像对比的SSIM提升: 0.2694

融合结果成功提升了图像质量，PSNR有明显改善
融合结果保持了良好的结构信息，SSIM有所提升
